·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               28 gwei/gas                ·       2346.97 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  FundMe     ·  fund    ·           -  ·          -  ·     106145  ·            3  ·       6.98  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·     789628  ·        2.6 %  ·      51.89  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569759  ·        1.9 %  ·      37.44  │
·------------------------|--------------|-------------|-------------|---------------|-------------·